<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>Videre Tracker</AssemblyName>
    <RootNamespace>Tracker</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Runtime Properties -->
  <Target Name="GenerateProductInfo" BeforeTargets="BeforeBuild">
    <!-- Read version from package.json -->
    <Exec Command="powershell -Command &quot;(Get-Content '$(SolutionDir)/package.json' | ConvertFrom-Json).version&quot;" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
    </Exec>
    <WriteLinesToFile
      File="Properties/ProductInfo.g.cs"
      Lines='namespace Tracker%3B public static class ProductInfo { public const string Name = "$(AssemblyName)"%3B public const string Version = "$(PackageVersion)"%3B }'
      Overwrite="true" />
    </Target>

  <!-- Frontend SPA Configuration -->
  <PropertyGroup>
    <SpaRoot>$(MSBuildProjectDirectory)\..\client</SpaRoot>
    <SpaProxyLaunchCommand>pnpm run dev</SpaProxyLaunchCommand>
    <!-- Workaround for https://github.com/dotnet/aspnetcore/issues/45700 -->
    <SpaProxyLaunchCommand Condition="$([MSBuild]::IsOsPlatform('Windows'))">cmd.exe /s /c $(SpaProxyLaunchCommand)</SpaProxyLaunchCommand>
    <SpaProxyLaunchCommand Condition="$([MSBuild]::IsOSUnixLike())">sh -c %5C&quot;$(SpaProxyLaunchCommand)%5C&quot;</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5279</SpaProxyServerUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SpaRoot)\client.esproj"
                      ReferenceOutputAssembly="false" />
    <!-- Embed the build output of the client project -->
    <EmbeddedResource Include="$(SpaRoot)\dist\**\*"
                      LogicalName="%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <!--
    Prevent package pruning of Microsoft.Extensions.FileProviders.Embedded
    https://github.com/dotnet/aspnetcore/issues/63719
  -->
  <Target Name="_PreserveFileProvidersEmbeddedPackageReference"
          AfterTargets="AddPrunePackageReferences">
    <ItemGroup>
      <PrunePackageReference Remove="Microsoft.Extensions.FileProviders.Embedded" />
    </ItemGroup>
  </Target>

  <!-- Generate Typescript types from the Web API's OpenAPI spec on build -->
  <Target Name="GenerateOpenApiSpec" AfterTargets="Build">
    <Exec Command="dotnet tool restore"
          WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet swagger tofile --output &quot;$(OutputPath)openapi.json&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; v1"
          WorkingDirectory="$(ProjectDir)" />
    
    <PropertyGroup>
      <OpenApiSpecPath>src/server/$(OutputPath)openapi.json</OpenApiSpecPath>
      <OpenApiSpecPath>$(OpenApiSpecPath.Replace('\', '/'))</OpenApiSpecPath>
    </PropertyGroup>

    <Exec Command="pnpm openapi-typescript $(OpenApiSpecPath) --output src/client/src/types/api.d.ts --path-params-as-types --root-types --root-types-no-schema-prefix"
          WorkingDirectory="$(SolutionDir)" />
    <Exec Command="node src/client/scripts/stripNamespaceFromTypes.cjs src/client/src/types/api.d.ts src/client/src/types/api.d.ts"
          WorkingDirectory="$(SolutionDir)" />
  </Target>

  <!-- Enable XML documentation file generation for Swagger -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1570;CS1573;CS1574;CS1587;CS1591</NoWarn>
  </PropertyGroup>

  <!-- Set Application Icon -->
  <PropertyGroup>
    <ApplicationIcon>$(SpaRoot)\public\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Publishing Configuration -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.*.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Web API -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Scalar.AspNetCore" />
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <!-- SQLite Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- WebView2 Application -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <!-- MTGOSDK -->
    <PackageReference Include="MTGOSDK" />
    <PackageReference Include="MTGOSDK.Win32" />
  </ItemGroup>

</Project>