<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>Videre Tracker</AssemblyName>
    <RootNamespace>Tracker</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- Runtime Properties -->
  <Target Name="GenerateProductName" BeforeTargets="BeforeBuild">
    <WriteLinesToFile
      File="Properties/ProductInfo.g.cs"
      Lines='namespace Tracker%3B public static class ProductInfo { public const string Name = "$(AssemblyName)"%3B }'
      Overwrite="true" />
    </Target>

  <!-- Frontend SPA Configuration -->
  <PropertyGroup>
    <SpaRoot>..\client</SpaRoot>
    <SpaProxyLaunchCommand>pnpm run dev</SpaProxyLaunchCommand>
    <!-- Workaround for https://github.com/dotnet/aspnetcore/issues/45700 -->
    <SpaProxyLaunchCommand Condition="$([MSBuild]::IsOsPlatform('Windows'))">cmd.exe /s /c $(SpaProxyLaunchCommand)</SpaProxyLaunchCommand>
    <SpaProxyLaunchCommand Condition="$([MSBuild]::IsOSUnixLike())">sh -c %5C&quot;$(SpaProxyLaunchCommand)%5C&quot;</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:52797</SpaProxyServerUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SpaRoot)\client.esproj"
                      ReferenceOutputAssembly="false" />
    <!-- Embed the build output of the client project -->
    <EmbeddedResource Include="$(SpaRoot)\dist\**\*"
                      LogicalName="%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <!-- Set Application Icon -->
  <PropertyGroup>
    <ApplicationIcon>$(SpaRoot)\public\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Enable XML documentation file generation for Swagger -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1570;CS1573;CS1574;CS1587;CS1591</NoWarn>
  </PropertyGroup>

  <!-- Publishing Configuration -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.*.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Web API -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Scalar.AspNetCore" />
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <!-- SQLite Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- WebView2 Application -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <!-- MTGOSDK -->
    <PackageReference Include="MTGOSDK" />
    <PackageReference Include="MTGOSDK.Win32" />
  </ItemGroup>

</Project>