# Tracker

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  ARCHITECTURE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EULA.md  NuGet.config  Project.sln  Project.slnf  README.md  docker-compose.yaml  global.json  package.json  pnpm-lock.yaml
src/server/: appsettings.Development.json  appsettings.json  packages.lock.json  server.csproj  server.http
src/server/Properties/: ProductInfo.g.cs  launchSettings.json
src/server/scripts/: prepareVidereOpenAPI.cjs
src/server/src/: ApplicationOptions.cs  Program.cs  SerializationPolicies.cs  WeatherForecast.cs
src/server/src/Controllers/: APIControllerBase.cs  ClientController.cs  CollectionController.cs  CollectionMarketController.cs  CollectionMediaController.cs  DecksController.cs  DiagnosticsController.cs  EventStreamsController.cs  EventsController.cs  GameReplayController.cs  GameStreamsController.cs  GamesController.cs  TradeHistoryController.cs  TradesController.cs  VidereAPIController.cs  WeatherForecastController.cs
src/server/src/Controllers/Base/: APIControllerBase.cs
src/server/src/Controllers/Models/Client/: IClientState.cs
src/server/src/Controllers/Models/Collection/: CardArtDTO.cs  CollectionCardDTO.cs  CollectionCardDetailDTO.cs  CollectionPriceHistoryDTO.cs  CollectionPricePointDTO.cs  CollectionProductDTO.cs  CollectionSearchRequestDTO.cs  CollectionSearchResultDTO.cs  CollectionSnapshotDTO.cs
src/server/src/Controllers/Models/Decks/: AggregatedArchetypeDTO.cs  CardSearchResultDTO.cs  DeckColorsDTO.cs  DeckDTOs.cs  DeckDetailDTO.cs  DeckHistoryChangeView.cs  DeckHistoryRevisionView.cs  DeckHistoryView.cs  DeckIdentifierDTO.cs  SortableCardEntry.cs
src/server/src/Controllers/Models/Events/: IEventStructure.cs  IStandingResult.cs  ITournament.cs  ITournamentPlayerUpdate.cs  ITournamentStateCore.cs  ITournamentStateUpdate.cs
src/server/src/Controllers/Models/Games/: DashboardStatsDTO.cs  GameDetailsDTO.cs  GameLogDTO.cs  MatchDetailsDTO.cs  MatchHistoryDTO.cs  PaginatedMatchesDTO.cs  PerformanceTrendDTO.cs  SideboardChangeDTO.cs
src/server/src/Controllers/Models/Replays/: ReplayActionDTO.cs  ReplayCardDTO.cs  ReplayDataDTO.cs  ReplayLogDTO.cs  ReplayPlayerDTO.cs  ReplaySnapshotDTO.cs
src/server/src/Controllers/Models/Trades/: ITradePostSnapshot.cs
src/server/src/Database/: CollectionContext.cs  EventContext.cs  TradeContext.cs
src/server/src/Database/Extensions/: CardEntryComparerExtension.cs  EventExtensions.cs  GamePlayerResultComparerExtensions.cs  PlayerResultComparerExtensions.cs  SideboardChangesComparerExtensions.cs
src/server/src/Database/Models/: CardEntry.cs  CardStateChangeModel.cs  DeckModel.cs  EventModel.cs  GameActionModel.cs  GameCardModel.cs  GameLogModel.cs  GameModel.cs  GamePlayerModel.cs  GameStateModel.cs  MatchModel.cs  PlayerStateChangeModel.cs  ZoneTransferModel.cs
src/server/src/Database/Models/Collection/: AccountModel.cs  CardGroupingModel.cs  CardGroupingRevisionModel.cs  DeckRevisionEnrichmentModel.cs
src/server/src/Database/Models/Events/: CardStateChangeModel.cs  EventModel.cs  GameActionModel.cs  GameCardModel.cs  GameLogModel.cs  GameModel.cs  GamePlayerModel.cs  GameStateModel.cs  MatchModel.cs  PlayerStateChangeModel.cs  ZoneTransferModel.cs
src/server/src/Database/Models/Trades/: AccountModel.cs  TradeEscrowErrorModel.cs  TradeEscrowItemModel.cs  TradeEscrowMessageModel.cs  TradeEscrowModel.cs
src/server/src/Forms/: HostForm.Designer.cs  HostForm.cs
src/server/src/Installer/: InstallationBootstrapper.cs  InstallerProgressUpdate.cs  InstallerWizardForm.cs  InstallerWizardOptions.cs  RestartManager.cs  SingleFileExtractionLocator.cs
src/server/src/Models/API/Client/: IClientState.cs
src/server/src/Models/API/Collection/: CardArtDTO.cs  CollectionCardDTO.cs  CollectionCardDetailDTO.cs  CollectionDTOs.cs  CollectionPriceHistoryDTO.cs  CollectionPricePointDTO.cs  CollectionProductDTO.cs  CollectionSearchRequestDTO.cs  CollectionSearchResultDTO.cs  CollectionSnapshotDTO.cs
src/server/src/Models/API/Decks/: AggregatedArchetypeDTO.cs  CardSearchResultDTO.cs  DeckColorsDTO.cs  DeckDTOs.cs  DeckDetailDTO.cs  DeckIdentifierDTO.cs  SortableCardEntry.cs
src/server/src/Models/API/Events/: IEventStructure.cs  IStandingResult.cs  ITournament.cs  ITournamentPlayerUpdate.cs  ITournamentStateCore.cs  ITournamentStateUpdate.cs
src/server/src/Models/API/Games/: DashboardStatsDTO.cs  GameDTOs.cs  GameDetailsDTO.cs  GameLogDTO.cs  MatchDetailsDTO.cs  MatchHistoryDTO.cs  PaginatedMatchesDTO.cs  PerformanceTrendDTO.cs
src/server/src/Models/API/Replays/: ReplayActionDTO.cs  ReplayCardDTO.cs  ReplayDataDTO.cs  ReplayLogDTO.cs  ReplayPlayerDTO.cs  (+1 more)
src/server/src/Services/: ConsoleAPIService.cs  DatabaseService.cs  LogStreamService.cs  MTGOAPIService.cs  MTGONonSerializableSchemaFilter.cs  RequestMetrics.cs  WebAPIService.cs
src/server/src/Services/Base/: MTGONonSerializableSchemaFilter.cs  PooledBackgroundService.cs  RequestMetricsService.cs
src/server/src/Services/Games/: MatchHistorySerialization.cs
src/server/src/Services/MTGO/: ClientAPIProvider.cs  ClientAPIProviderExtensions.cs  ClientAPIService.cs  ClientStateMonitor.cs  CollectionAPIService.cs  GameAPIService.cs  IClientAPIProvider.cs  TradeAPIService.cs
src/server/src/Services/Videre/: NBACArchetypeClient.cs  VidereAPIClient.cs  VidereAPIModels.cs  VidereAPIResults.cs  VidereCardColors.cs  VidereCollectionModels.cs  VidereOpenAPIClient.cs
src/server/src/WebView/: HostForm.Designer.cs  HostForm.cs  SplashForm.cs  Theme.cs  WebViewHostAccessor.cs
src/server/src/WebView/Components/: ControlExtensions.cs  DwmTitleBar.cs  ErrorWindow.cs  IResizableForm.cs  InvisibleResizePanel.cs  ResizeHandleOverlay.cs  TitleBarButton.cs  TitleBarButtonStyle.cs  TitleBarComponent.cs
src/server/src/WebView/Extensions/: ConsoleAPIExtensions.cs  DevToolsExtensions.cs  WebViewExtensions.cs
src/server/src/WebView/Logging/: ConsoleFormatter.cs  ConsoleLogger.cs  ConsoleLoggerProvider.cs
(+146 files in other folders)
