<Project>

  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Enable deterministic NuGet package restore -->
    <RestoreLockedMode>true</RestoreLockedMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <PropertyGroup Label="SDKVersions">
    <!-- <MTGOSDKVersion>0.8.4.20250715</MTGOSDKVersion> -->
    <MTGOSDKVersion>0.8.5.2025-preview.0</MTGOSDKVersion>
    <NoWarn>$(NoWarn)NU1601</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="PackageVersions">
    <!-- ASP.NET Web API -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"
                    Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy"
                    Version="9.0.3" />
    <PackageVersion Include="Scalar.AspNetCore"
                    Version="2.1.1" />
    <!-- Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore"
                    Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations"
                    Version="9.0.3" />
    <!-- SQLite Database -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore"
                    Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"
                    Version="9.0.3" />
    <!-- WebView2 Application -->
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded"
                    Version="9.0.3" />
    <PackageVersion Include="Microsoft.Web.WebView2"
                    Version="1.0.3124.44" />
    <!-- MTGOSDK -->
    <PackageVersion Include="MTGOSDK"
                    Version="$(MTGOSDKVersion)" />
    <PackageVersion Include="MTGOSDK.MSBuild"
                    Version="$(MTGOSDKVersion)" />
    <PackageVersion Include="MTGOSDK.Win32"
                    Version="$(MTGOSDKVersion)" />
  </ItemGroup>

</Project>