<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <!-- Disables running `npm install` on Build and Restore commands -->
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
  </PropertyGroup>

  <PropertyGroup>
    <StartupCommand>pnpm dev</StartupCommand>
    <BuildCommand>pnpm build</BuildCommand>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>

    <!-- <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework> -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <!-- <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory> -->
  </PropertyGroup>
</Project>